{
  "name": "scotttko-utils",
  "version": "1.0.0",
  "repository": "https://github.com/scotttko/utils-library.git",
  "author": "scotttko <scott@lightscale.io>",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./utils": {
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    },
    "./web3": {
      "import": "./dist/web3/index.mjs",
      "require": "./dist/web3/index.js"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
